<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play</title>
    <link rel="stylesheet" href="play.css" />
</head>
<body>
    <header>
        <h1>
            Landmine Game
        </h1>
        <nav>
            <menu>
                <li><a href="index.html">Home</a></li>
                <li><a href="play.html">Play</a></li>
                <li><a href="leaderboard.html">Leaderboard</a></li>
                <li><a href="about.html">About</a></li>
            </menu>
        </nav>
    <hr />
    </header>
    <main>
        <header>
            <h1>Let's Play!</h1>
            <div class="players">
                Current Player:
                <span class="player-name"></span>
            </div>
            <p>Live Leaderboard:</p>
            <div>
                <ol>
                    <li>Danny Stapley: 10000000000</li>
                    <li>Player 1: 12148</li>
                    <li>__Landminelover__99: 10023</li>
                </ol>
            </div>
            <p class="status" style="text-align: center;">
                <span class="total-points">Total Points = 100</span>
                <span class="current-score">Score = 0</span>
                <span class="game-status">Status = GAME OVER</span>
            </p>
        </header>
        <button id="bankPointsButton">Bank Points</button>
        <form id="gambleForm" onsubmit="initializeGame(); return false;">
            <input type="number" id="gamble" placeholder="Points To Gamble">
            <input type="submit" value="Start Game">
        </form>
        <br />
        <hr />
        <style></style>
        <div class="content-container">
            <div class="sidebar">
                <h2>Player Activity</h2>
                <div id="player-messages"></div>
            </div>
            <div class="game-container">
                <div class="game">
                    <table>
                        <tr>
                            <td><button style="width:100px; height:100px;"><img src="https://media.istockphoto.com/id/827452632/vector/question-mark-outline-isolated-vector.jpg?s=612x612&w=0&k=20&c=vgXteeOUWgWeOJZMRZqXkEGYk9APt1BLj-fmrI8YZKU=" class="question-mark"></button></td>
                            <td><button style="width:100px; height:100px;"><img src="https://media.istockphoto.com/id/827452632/vector/question-mark-outline-isolated-vector.jpg?s=612x612&w=0&k=20&c=vgXteeOUWgWeOJZMRZqXkEGYk9APt1BLj-fmrI8YZKU=" class="question-mark"></button></td>
                            <td><button style="width:100px; height:100px;"><img src="https://media.istockphoto.com/id/827452632/vector/question-mark-outline-isolated-vector.jpg?s=612x612&w=0&k=20&c=vgXteeOUWgWeOJZMRZqXkEGYk9APt1BLj-fmrI8YZKU=" class="question-mark"></button></td>
                            <td><button style="width:100px; height:100px;"><img src="https://media.istockphoto.com/id/827452632/vector/question-mark-outline-isolated-vector.jpg?s=612x612&w=0&k=20&c=vgXteeOUWgWeOJZMRZqXkEGYk9APt1BLj-fmrI8YZKU=" class="question-mark"></button></td>
                            <td><button style="width:100px; height:100px;"><img src="https://media.istockphoto.com/id/827452632/vector/question-mark-outline-isolated-vector.jpg?s=612x612&w=0&k=20&c=vgXteeOUWgWeOJZMRZqXkEGYk9APt1BLj-fmrI8YZKU=" class="question-mark"></button></td>
                        </tr>
                        <tr>
                            <td><button style="width:100px; height:100px;"><img src="https://media.istockphoto.com/id/827452632/vector/question-mark-outline-isolated-vector.jpg?s=612x612&w=0&k=20&c=vgXteeOUWgWeOJZMRZqXkEGYk9APt1BLj-fmrI8YZKU=" class="question-mark"></button></td>
                            <td><button style="width:100px; height:100px;"><img src="https://media.istockphoto.com/id/827452632/vector/question-mark-outline-isolated-vector.jpg?s=612x612&w=0&k=20&c=vgXteeOUWgWeOJZMRZqXkEGYk9APt1BLj-fmrI8YZKU=" class="question-mark"></button></td>
                            <td><button style="width:100px; height:100px;"><img src="https://media.istockphoto.com/id/827452632/vector/question-mark-outline-isolated-vector.jpg?s=612x612&w=0&k=20&c=vgXteeOUWgWeOJZMRZqXkEGYk9APt1BLj-fmrI8YZKU=" class="question-mark"></button></td>
                            <td><button style="width:100px; height:100px;"><img src="https://media.istockphoto.com/id/827452632/vector/question-mark-outline-isolated-vector.jpg?s=612x612&w=0&k=20&c=vgXteeOUWgWeOJZMRZqXkEGYk9APt1BLj-fmrI8YZKU=" class="question-mark"></button></td>
                            <td><button style="width:100px; height:100px;"><img src="https://media.istockphoto.com/id/827452632/vector/question-mark-outline-isolated-vector.jpg?s=612x612&w=0&k=20&c=vgXteeOUWgWeOJZMRZqXkEGYk9APt1BLj-fmrI8YZKU=" class="question-mark"></button></td>
                        </tr>
                        <tr>
                            <td><button style="width:100px; height:100px;"><img src="https://media.istockphoto.com/id/827452632/vector/question-mark-outline-isolated-vector.jpg?s=612x612&w=0&k=20&c=vgXteeOUWgWeOJZMRZqXkEGYk9APt1BLj-fmrI8YZKU=" class="question-mark"></button></td>
                            <td><button style="width:100px; height:100px;"><img src="https://media.istockphoto.com/id/827452632/vector/question-mark-outline-isolated-vector.jpg?s=612x612&w=0&k=20&c=vgXteeOUWgWeOJZMRZqXkEGYk9APt1BLj-fmrI8YZKU=" class="question-mark"></button></td>
                            <td><button style="width:100px; height:100px;"><img src="https://media.istockphoto.com/id/827452632/vector/question-mark-outline-isolated-vector.jpg?s=612x612&w=0&k=20&c=vgXteeOUWgWeOJZMRZqXkEGYk9APt1BLj-fmrI8YZKU=" class="question-mark"></button></td>
                            <td><button style="width:100px; height:100px;"><img src="https://media.istockphoto.com/id/827452632/vector/question-mark-outline-isolated-vector.jpg?s=612x612&w=0&k=20&c=vgXteeOUWgWeOJZMRZqXkEGYk9APt1BLj-fmrI8YZKU=" class="question-mark"></button></td>
                            <td><button style="width:100px; height:100px;"><img src="https://media.istockphoto.com/id/827452632/vector/question-mark-outline-isolated-vector.jpg?s=612x612&w=0&k=20&c=vgXteeOUWgWeOJZMRZqXkEGYk9APt1BLj-fmrI8YZKU=" class="question-mark"></button></td>
                        </tr>
                        <tr>
                            <td><button style="width:100px; height:100px;"><img src="https://media.istockphoto.com/id/827452632/vector/question-mark-outline-isolated-vector.jpg?s=612x612&w=0&k=20&c=vgXteeOUWgWeOJZMRZqXkEGYk9APt1BLj-fmrI8YZKU=" class="question-mark"></button></td>
                            <td><button style="width:100px; height:100px;"><img src="https://media.istockphoto.com/id/827452632/vector/question-mark-outline-isolated-vector.jpg?s=612x612&w=0&k=20&c=vgXteeOUWgWeOJZMRZqXkEGYk9APt1BLj-fmrI8YZKU=" class="question-mark"></button></td>
                            <td><button style="width:100px; height:100px;"><img src="https://media.istockphoto.com/id/827452632/vector/question-mark-outline-isolated-vector.jpg?s=612x612&w=0&k=20&c=vgXteeOUWgWeOJZMRZqXkEGYk9APt1BLj-fmrI8YZKU=" class="question-mark"></button></td>
                            <td><button style="width:100px; height:100px;"><img src="https://media.istockphoto.com/id/827452632/vector/question-mark-outline-isolated-vector.jpg?s=612x612&w=0&k=20&c=vgXteeOUWgWeOJZMRZqXkEGYk9APt1BLj-fmrI8YZKU=" class="question-mark"></button></td>
                            <td><button style="width:100px; height:100px;"><img src="https://media.istockphoto.com/id/827452632/vector/question-mark-outline-isolated-vector.jpg?s=612x612&w=0&k=20&c=vgXteeOUWgWeOJZMRZqXkEGYk9APt1BLj-fmrI8YZKU=" class="question-mark"></button></td>
                        </tr>
                        <tr>
                            <td><button style="width:100px; height:100px;"><img src="https://media.istockphoto.com/id/827452632/vector/question-mark-outline-isolated-vector.jpg?s=612x612&w=0&k=20&c=vgXteeOUWgWeOJZMRZqXkEGYk9APt1BLj-fmrI8YZKU=" class="question-mark"></button></td>
                            <td><button style="width:100px; height:100px;"><img src="https://media.istockphoto.com/id/827452632/vector/question-mark-outline-isolated-vector.jpg?s=612x612&w=0&k=20&c=vgXteeOUWgWeOJZMRZqXkEGYk9APt1BLj-fmrI8YZKU=" class="question-mark"></button></td>
                            <td><button style="width:100px; height:100px;"><img src="https://media.istockphoto.com/id/827452632/vector/question-mark-outline-isolated-vector.jpg?s=612x612&w=0&k=20&c=vgXteeOUWgWeOJZMRZqXkEGYk9APt1BLj-fmrI8YZKU=" class="question-mark"></button></td>
                            <td><button style="width:100px; height:100px;"><img src="https://media.istockphoto.com/id/827452632/vector/question-mark-outline-isolated-vector.jpg?s=612x612&w=0&k=20&c=vgXteeOUWgWeOJZMRZqXkEGYk9APt1BLj-fmrI8YZKU=" class="question-mark"></button></td>
                            <td><button style="width:100px; height:100px;"><img src="https://media.istockphoto.com/id/827452632/vector/question-mark-outline-isolated-vector.jpg?s=612x612&w=0&k=20&c=vgXteeOUWgWeOJZMRZqXkEGYk9APt1BLj-fmrI8YZKU=" class="question-mark"></button></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <footer>
            <hr />
            <span class="text-reset">Author Name(s)</span>
            <br />
            <a href="https://github.com/dkstapley11/startup.git">My GitHub</a>
        </footer>
    </main>
    <script src="play.js"></script>
</body>
</html>
